<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun May 21 15:00:40 EEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="PIP_Proiect/PacmanInspiredGame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="PIP_Proiect/PacmanInspiredGame/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="PIP_Proiect/PacmanInspiredGame/package-summary.html">PIP_Proiect.PacmanInspiredGame</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="PIP_Proiect.PacmanInspiredGame.GameLogic">
<h3>Class&nbsp;<a href="PIP_Proiect/PacmanInspiredGame/GameLogic.html" title="class in PIP_Proiect.PacmanInspiredGame">PIP_Proiect.PacmanInspiredGame.GameLogic</a></h3>
<div class="type-signature">class GameLogic extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>block_size</h5>
<pre>int block_size</pre>
<div class="block">How big blocks are in the game</div>
</li>
<li class="block-list">
<h5>car_dx</h5>
<pre>int car_dx</pre>
<div class="block">Car_x, car_y -> coordinates of the car; car_dx, car_dy -> horizontal and vertical directions. Determined in TAdapter class (extends KeyAdapter)</div>
</li>
<li class="block-list">
<h5>car_dy</h5>
<pre>int car_dy</pre>
<div class="block">Car_x, car_y -> coordinates of the car; car_dx, car_dy -> horizontal and vertical directions. Determined in TAdapter class (extends KeyAdapter)</div>
</li>
<li class="block-list">
<h5>car_speed</h5>
<pre>int car_speed</pre>
<div class="block">Speed of our car</div>
</li>
<li class="block-list">
<h5>car_x</h5>
<pre>int car_x</pre>
<div class="block">Car_x, car_y -> coordinates of the car; car_dx, car_dy -> horizontal and vertical directions. Determined in TAdapter class (extends KeyAdapter)</div>
</li>
<li class="block-list">
<h5>car_y</h5>
<pre>int car_y</pre>
<div class="block">Car_x, car_y -> coordinates of the car; car_dx, car_dy -> horizontal and vertical directions. Determined in TAdapter class (extends KeyAdapter)</div>
</li>
<li class="block-list">
<h5>carrying</h5>
<pre>boolean carrying</pre>
<div class="block">Variable that it's true if the car is not in delivering state(not carrying a package) and false otherwise</div>
</li>
<li class="block-list">
<h5>currentSpeed</h5>
<pre>int currentSpeed</pre>
</li>
<li class="block-list">
<h5>d</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> d</pre>
<div class="block">Height and Width of the playing field</div>
</li>
<li class="block-list">
<h5>display</h5>
<pre>boolean display</pre>
<div class="block">All packages delivered => message displayed</div>
</li>
<li class="block-list">
<h5>down</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> down</pre>
<div class="block">Images of our car according to the movement</div>
</li>
<li class="block-list">
<h5>dx</h5>
<pre>int[] dx</pre>
<div class="block">Position of the passers</div>
</li>
<li class="block-list">
<h5>dy</h5>
<pre>int[] dy</pre>
<div class="block">Position of the passers</div>
</li>
<li class="block-list">
<h5>dying</h5>
<pre>boolean dying</pre>
<div class="block">Player is alive or not</div>
</li>
<li class="block-list">
<h5>grass</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> grass</pre>
<div class="block">Images for our map</div>
</li>
<li class="block-list">
<h5>heart</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> heart</pre>
</li>
<li class="block-list">
<h5>house</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> house</pre>
<div class="block">Images for our map</div>
</li>
<li class="block-list">
<h5>left</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> left</pre>
<div class="block">Images of our car according to the movement</div>
</li>
<li class="block-list">
<h5>levelData</h5>
<pre>short[] levelData</pre>
<div class="block">Description of each number in the map.
 0 - house obstacle; 1- left border; 2 - top border; 4 - right border
 8 - bottom border; 16 - road; 32 - grass; 64 - package; 128 - delivery point</div>
</li>
<li class="block-list">
<h5>lives</h5>
<pre>int lives</pre>
</li>
<li class="block-list">
<h5>max_passers</h5>
<pre>int max_passers</pre>
<div class="block">Maximum number of passers</div>
</li>
<li class="block-list">
<h5>maxSpeed</h5>
<pre>int maxSpeed</pre>
</li>
<li class="block-list">
<h5>n_blocks</h5>
<pre>int n_blocks</pre>
<div class="block">Number of blocks - 15 width 15 height => 255 possible positions</div>
</li>
<li class="block-list">
<h5>n_passers</h5>
<pre>int n_passers</pre>
<div class="block">Initial number of passers</div>
</li>
<li class="block-list">
<h5>pack</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> pack</pre>
</li>
<li class="block-list">
<h5>passer</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> passer</pre>
</li>
<li class="block-list">
<h5>passer_dx</h5>
<pre>int[] passer_dx</pre>
<div class="block">To determine number and position of the passer</div>
</li>
<li class="block-list">
<h5>passer_dy</h5>
<pre>int[] passer_dy</pre>
<div class="block">To determine number and position of the passer</div>
</li>
<li class="block-list">
<h5>passer_x</h5>
<pre>int[] passer_x</pre>
<div class="block">To determine number and position of the passer</div>
</li>
<li class="block-list">
<h5>passer_y</h5>
<pre>int[] passer_y</pre>
<div class="block">To determine number and position of the passer</div>
</li>
<li class="block-list">
<h5>passerSpeed</h5>
<pre>int[] passerSpeed</pre>
<div class="block">To determine number and position of the passer</div>
</li>
<li class="block-list">
<h5>req_dx</h5>
<pre>int req_dx</pre>
</li>
<li class="block-list">
<h5>req_dy</h5>
<pre>int req_dy</pre>
</li>
<li class="block-list">
<h5>right</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> right</pre>
<div class="block">Images of our car according to the movement</div>
</li>
<li class="block-list">
<h5>road</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> road</pre>
<div class="block">Images for our map</div>
</li>
<li class="block-list">
<h5>runGame</h5>
<pre>boolean runGame</pre>
<div class="block">State of the game - running/ not running</div>
</li>
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
</li>
<li class="block-list">
<h5>screen_size</h5>
<pre>int screen_size</pre>
<div class="block">15*24 = 360</div>
</li>
<li class="block-list">
<h5>screenData</h5>
<pre>short[] screenData</pre>
</li>
<li class="block-list">
<h5>shouldMoveCar</h5>
<pre>boolean shouldMoveCar</pre>
</li>
<li class="block-list">
<h5>smallFont</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html" title="class or interface in java.awt" class="external-link">Font</a> smallFont</pre>
<div class="block">To display Text in the game</div>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> timer</pre>
</li>
<li class="block-list">
<h5>up</h5>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> up</pre>
<div class="block">Images of our car according to the movement</div>
</li>
<li class="block-list">
<h5>validSpeeds</h5>
<pre>int[] validSpeeds</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="PIP_Proiect.PacmanInspiredGame.GameStart">
<h3>Class&nbsp;<a href="PIP_Proiect/PacmanInspiredGame/GameStart.html" title="class in PIP_Proiect.PacmanInspiredGame">PIP_Proiect.PacmanInspiredGame.GameStart</a></h3>
<div class="type-signature">class GameStart extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
